# Database
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/test-data

# Security
#algafood.jwt.keystore.jks-location=base64:${JWT_KEYSTORE_JKS_LOCATION}
algafood.jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
algafood.jwt.keystore.keypair-alias=${JWT_KEYSTORE_KEYPAIR_ALIAS}

algafood.auth.provider-url=http://localhost:8080
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

# Storage
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=C:\\Users\\joaov\\Pictures\\catalogo

# E-mail
algafood.email.remetente=${FROM_EMAIL}
algafood.email.tipo=mock

# Docs
springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**
springdoc.swagger-ui.oauth.client-id=${SWAGGER_OAUTH_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${SWAGGER_OAUTH_CLIENT_SECRET}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.oauth-flow.authorization-url=http://localhost:8080/oauth/authorize
springdoc.oauth-flow.token-url=http://localhost:8080/oauth/token
