# Database
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=${LOGGLY_TOKEN}


# Security
#algafood.jwt.keystore.jks-location=base64:${JWT_KEYSTORE_JKS_LOCATION}
#algafood.jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
#algafood.jwt.keystore.keypair-alias=${JWT_KEYSTORE_KEYPAIR_ALIAS}

# Storage
algafood.storage.tipo=s3
#algafood.storage.s3.id-chave-acesso=${CHAVE_ACESSO_S3}
#algafood.storage.s3.chave-acesso-secreta=${CHAVE_ACESSO_SECRETA_S3}
#algafood.storage.s3.bucket=${NOME_BUCKET_S3_ALGAFOOD}
#algafood.storage.s3.regiao=${BUCKET_S3_REGIAO}
#algafood.storage.s3.diretorio-fotos=${DIRETORIO_IMG_ALGAFOOD_S3}

# E-mail
algafood.email.tipo=smtp
#algafood.email.remetente=${FROM_EMAIL}
#spring.mail.host=${HOST_EMAIL}
#spring.mail.port=587
#spring.mail.username=${USER_EMAIL}
#spring.mail.password=${PASSWORD_EMAIL}


#springdoc.packages-to-scan=com.algaworks.algafood.api
#springdoc.paths-to-match=/v1/**
#springdoc.swagger-ui.oauth.client-id=${SWAGGER_OAUTH_CLIENT_ID}
#springdoc.swagger-ui.oauth.client-secret=${SWAGGER_OAUTH_CLIENT_SECRET}
#
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#
#springdoc.oauth-flow.authorization-url=http://localhost:8080/oauth/authorize
#springdoc.oauth-flow.token-url=http://localhost:8080/oauth/token
